PORT=3000
DB_CNN=mongodb+srv://mean_user:L7qRqPRY0JkAbOcY@cluster0.7xfpu.mongodb.net/hospitaldb
JWT_SECRET=AcavaL@queSemecantaeloRgull@

GOOGLE_ID=301132831145-e26sjfmvo45ge5smk8emevit0tde8ckd.apps.googleusercontent.com
GOOGLE_SECRET=hYeVI6pbd4eQPgiyy7ZY9urd